# LDIF sample content

version: 1

# Entry for ou=Groups,dc=mydemo,dc=run
dn: ou=Groups,dc=mydemo,dc=run
objectclass: organizationalUnit
objectclass: top
ou: groups

# Entry for admin: cn=admin,ou=Groups,dc=mydemo,dc=run
dn: cn=management,ou=Groups,dc=mydemo,dc=run
cn: management
gidnumber: 501
memberuid: msmith 
objectclass: posixGroup
objectclass: top

# Entry for dev: cn=dev,ou=Groups,dc=mydemo,dc=run
dn: cn=scientist,ou=Groups,dc=mydemo,dc=run
cn: scientist
gidnumber: 500
memberuid: rsanchez
objectclass: posixGroup
objectclass: top

# Entry for users: ou=Users,dc=mydemo,dc=run
dn: ou=Users,dc=mydemo,dc=run
objectclass: organizationalUnit
objectclass: top
ou: Users

# Entry 7: cn=Morty Smith,ou=Users,dc=mydemo,dc=run
dn: cn=Morty Smith,ou=Users,dc=mydemo,dc=run
cn: Morty Smith
gidnumber: 501
givenname: Morty
homedirectory: /home/users/msmith
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Smith
uid: msmith
uidnumber: 1001
userpassword: password

# Entry 8: cn=Rick Sanchez,ou=Users,dc=mydemo,dc=run
dn: cn=Rick Sanchez,ou=Users,dc=mydemo,dc=run
cn: Rick Sanchez
gidnumber: 500
givenname: Rick
homedirectory: /home/users/rsanchez
objectclass: inetOrgPerson
objectclass: posixAccount
objectclass: top
sn: Sanchez
uid: rsanchez
uidnumber: 1000
userpassword: password
